{
    "cSpell.words": [
      "jalaleto",
      "notif",
      "signalr",
      "ارسال",
      "اعضا",
      "اعلان",
      "اوقات",
      "بازیابی",
      "پروفایل",
      "پیام",
      "تاریخ",
      "تبدیل",
      "تعداد",
      "تنظیمات",
      "توضیحات",
      "جلالتو",
      "خانه",
      "خوانده",
      "دسترسی",
      "رویدادها",
      "سریع",
      "شرعی",
      "گروه",
      "مشاهده",
      "ندارید",
      "نشده"
    ]
}
