{
    "cSpell.words": [
      "notif",
      "ارسال",
      "اعضا",
      "اوقات",
      "بازیابی",
      "تاریخ",
      "تبدیل",
      "تعداد",
      "توضیحات",
      "جلالتو",
      "خانه",
      "دسترسی",
      "سریع",
      "شرعی",
      "گروه"
    ]
}
